"3D Computer Vision Researcher"	5409.0
"AI Scientist"	66135.57142857143
"Analytics Engineer"	175000.0
"Applied Data Scientist"	175655.0
"Applied Machine Learning Scientist"	142068.75
"BI Data Analyst"	74755.16666666667
"Big Data Architect"	99703.0
"Big Data Engineer"	51974.0
"Business Data Analyst"	76691.2
"Cloud Data Engineer"	124647.0
"Computer Vision Engineer"	44419.333333333336
"Computer Vision Software Engineer"	105248.66666666667
"Data Analyst"	92893.06185567011
"Data Analytics Engineer"	64799.25
"Data Analytics Lead"	405000.0
"Data Analytics Manager"	127134.28571428571
"Data Architect"	177873.9090909091
"Data Engineer"	112725.0
"Data Engineering Manager"	123227.2
"Data Science Consultant"	69420.71428571429
"Data Science Engineer"	75803.33333333333
"Data Science Manager"	158328.5
"Data Scientist"	108187.83216783217
"Data Specialist"	165000.0
"Director of Data Engineering"	156738.0
"Director of Data Science"	195074.0
"ETL Developer"	54957.0
"Finance Data Analyst"	61896.0
"Financial Data Analyst"	275000.0
"Head of Data Science"	146718.75
"Head of Data"	160162.6
"Head of Machine Learning"	79039.0
"Lead Data Analyst"	92203.0
"Lead Data Engineer"	139724.5
"Lead Data Scientist"	115190.0
"Lead Machine Learning Engineer"	87932.0
"ML Engineer"	117504.0
"Machine Learning Developer"	85860.66666666667
"Machine Learning Engineer"	104880.14634146342
"Machine Learning Infrastructure Engineer"	101145.0
"Machine Learning Manager"	117104.0
"Machine Learning Scientist"	158412.5
"Marketing Data Analyst"	88654.0
"NLP Engineer"	37236.0
"Principal Data Analyst"	122500.0
"Principal Data Engineer"	328333.3333333333
"Principal Data Scientist"	215242.42857142858
"Product Data Analyst"	13036.0
"Research Scientist"	109019.5
"Staff Data Scientist"	105000.0
Highest Paying Job:
              Job_Title  Average_Salary
14  Data Analytics Lead        405000.0
